<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Naren Bakshi</title>
    <style>
        .big{
          font-size: 50px;
        }
        #intro{
          background-color: navy;
          border-radius: 10px;
          padding:1% 3%;
          color:#fff;
        }
        #description{
          padding-top:7%;
        }
        #pic img{
          margin-top:20px;
          border:20px rgba(255,255,255,0.3) double;
          border-radius:0.5% 1.5%;
        }
        #handles{
          font-size:20px;
          margin-top:50px;
        }
         #introduction a{
          color: navy;
          padding:0 10px;
        }
        .card{
          padding:0px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        p{
          text-align: justify;
          padding:5%;
        }
        .pic a{
          color:#fff;
        }
        .card-title{
          background:rgb(0,0,50);
          opacity: 0.90;
          color:#fff;
          display:block;
          padding:4px;
        }
        ul{
          list-style-type: circle;
        }
        header{
          background-color: rgb(0,0,50);
          color:#fff;
          padding:20px;
        }
        .link{
          text-decoration:underline;
          color: rgb(0,0,80);
        }

    </style>
  </head>
  <body class="container-fluid">
    <header class="row">
      <div id="header">
        <div class="col-md-10" id="description">
          <span class="big text-responsive">I am</span>
          <span class="big text-responsive w3-animate-fading" id="intro">Naren Bakshi</span>
          <div id="handles">
            <a class="btn btn-default" href="https://www.linkedin.com/in/naren-bakshi">Linkedin</a>
            <a class="btn btn-default" href="https://twitter.com/narenbakshi97">Twitter</a>
            <a class="btn btn-default" href="https://github.com/narenbakshi97/">Github</a>
            <a class="btn btn-default" href="https://medium.com/@narenbakshi">Medium</a>
          </div>
        </div>
        <div class="col-md-2" id="contact">
          <div id="pic">
            <img class="img-responsive" src="images/naren.jpg" alt="Naren's photo">
            <a href="mailto:narenbakshi97@gmail.com" class="btn">narenbakshi97@gmail.com</a>
            <div class="text-center"><a href="https://twitter.com/intent/tweet?screen_name=narenbakshi97&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @narenbakshi97</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          </div>
        </div>
      </div>
    </header>

    <div class="col-md-12">
      <hr>
    </div>
    <div id="work col-md-12">
      <div class="col-md-10" id="main-part">
        <div class="col-md-12" id="about">
          <h3>ABOUT</h3>
          <ul class="list" list-style-type="none">
          <li>New Brunswick, NJ</li>
          <li>Pursuing MS in Data Science at Rutgers University </li>
          <li>Working as RA at Rutgers School of Social Work</li>
        </ul>
        <hr>
        </div>
        <div class="col-md-12" id="projects">
          <h3>PROJECTS</h3>


        </div>
      </div>
      <div id="recent" class="col-md-2">
        <h3 class="text-center">RECENTS</h3>
        <div class="col-md-12">
          <h4><b>LAST POST</b></h4>
          <a class="link" href="https://medium.com/@narenbakshi/object-oriented-programming-class-at-hogwarts-3c430e769198">Object oriented programming class at Hogwarts</a> <i>06/16/2019</i>
        </div>
        <br><br>
        <div class="col-md-12">
          <h4><b>CURRENTLY READING</b></h4>
          <a class="link" href="https://www.goodreads.com/book/show/27276428-the-gene">THE GENE</a> <i>10/05/2019</i>
        </div>
        <br><br>
        <div class="col-md-12">
          <h4><b>COURSE TAKING</b></h4>
          <a class="link" href="https://www.bloomberg.com/professional/product/bloomberg-market-concepts/?bbgsum-page=DG-WS-PROF-AUD-UNI&mpam-page=21140">Bloomberg Market Concepts</a> <i>10/01/2019</i>
        </div>
        <br><br>
        <div class="col-md-12">
          <a class="twitter-timeline" data-width="300" data-height="450" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/narenbakshi97?ref_src=twsrc%5Etfw"> by narenbakshi97</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>


      </div>

    </div>
  </body>
  <script type="text/javascript">
    let intro = ["Naren Bakshi","a Human","an aspiring data scientist","a Nature Lover","a Musician"];
    let intro_section = document.getElementById("intro");
    let index = 0;
    let a = setInterval(function(){
      index = (index + 1)%intro.length;
      intro_section.innerHTML = intro[index];
    },3000);

    function speaks(){
      speak = true;
      var msg = new SpeechSynthesisUtterance('Hello World, I am Shoppy, your personal shopping assistant. Note that I am just a model and nit the actual one. Visit the Github repository link to know more about this project. Thank you!');
window.speechSynthesis.speak(msg);
      x = setTimeout(function(){
        console.log("Waiting while speaking");
        speak = false;
      }, 12000);
    }
  </script>
  <script src="js/init.js"></script>
	<script src="js/bag.js"></script>
</html>
